{
    "env": {
        "node": true,
        "browser": true,
        "es6": true
    },
    "globals": {
        "atom": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "array-bracket-spacing": "error",
        "array-callback-return": "error",
        "arrow-spacing": "error",
        "block-scoped-var": "error",
        "block-spacing": ["error", "never"],
        "brace-style": "error",
        "camelcase": "error",
        "comma-dangle": ["error", "never"],
        "comma-spacing": "error",
        "comma-style": "error",
        "computed-property-spacing": "error",
        "class-methods-use-this": "error",
        "curly": "error",
        "dot-location": ["error", "property"],
        "eqeqeq": "error",
        "func-call-spacing": "error",
        "func-style": "error",
        "global-require": "error",
        "guard-for-in": "error",
        "indent": ["error", 4],
        "key-spacing": "error",
        "keyword-spacing": "error",
        "line-comment-position": "error",
        "max-len": "error",
        "max-statements-per-line": "error",
        "no-array-constructor": "error",
        "no-await-in-loop": "error",
        "no-caller": "error",
        "no-case-declarations": "error",
        "no-else-return": "error",
        "no-empty-pattern": "error",
        "no-extend-native": "error",
        "no-extra-bind": "error",
        "no-extra-parens": "error",
        "no-eval": "error",
        "no-duplicate-imports": "error",
        "no-fallthrough": "error",
        "no-floating-decimal": "error",
        "no-global-assign": "error",
        "no-implicit-coercion": "error",
        "no-implied-eval": "error",
        "no-inline-comments": "error",
        "no-invalid-this": "error",
        "no-iterator": "error",
        "no-labels": "error",
        "no-lone-blocks": "error",
        "no-lonely-if": "error",
        "no-loop-func": "error",
        "no-mixed-operators": "error",
        "no-multiple-empty-lines": ["error", {"max": 1}],
        "no-multi-assign": "error",
        "no-multi-spaces": "error",
        "no-multi-str": "error",
        "no-new": "error",
        "no-new-func": "error",
        "no-new-require": "error",
        "no-new-wrappers": "error",
        "no-path-concat": "error",
        "no-process-exit": "error",
        "no-return-await": "error",
        "no-self-compare": "error",
        "no-sequences": "error",
        "no-shadow-restricted-names": "error",
        "no-tabs": "error",
        "no-ternary": "error",
        "no-throw-literal": "error",
        "no-trailing-spaces": "error",
        "no-undef-init": "error",
        "no-unused-expressions": "error",
        "no-use-before-define": "error",
        "no-useless-call": "error",
        "no-useless-computed-key": "error",
        "no-useless-concat": "error",
        "no-useless-escape": "error",
        "no-useless-rename": "error",
        "no-var": "error",
        "no-void": "error",
        "no-warning-comments": "error",
        "no-whitespace-before-property": "error",
        "no-with": "error",
        "no-prototype-builtins": "error",
        "object-shorthand": "error",
        "operator-assignment": "error",
        "operator-linebreak": ["error", "before"],
        "padded-blocks": ["error", "never"],
        "prefer-const": "error",
        "prefer-destructuring": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error",
        "quotes": ["error", "double"],
        "semi": "error",
        "semi-spacing": "error",
        "space-before-blocks": "error",
        "space-before-function-paren": ["error", "never"],
        "space-in-parens": "error",
        "strict": "error",
        "vars-on-top": "error",
        "wrap-iife": "error",
        "yoda": "error"
    }
}
